spring.application.name=terminalcontainers-manipulation-service

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# No specific routing for recipients, all receive all
rabbitmq.routing_key=all.recipients

# RabbitMQ settings for specifying specific recipients for messages from the Container service
rabbitmq.exchange_name=containers.service.recipients
rabbitmq.routing_key.automated_vehicles=automated.vehicles.and.equipment
rabbitmq.routing_key.stacking_area_manager=stacking.area.manager
rabbitmq.routing_key.cargo_terminal=cargo.terminal
rabbitmq.routing_key.distribution_and_logistics=distribution.and.logistics